# ImageSearch

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: UnsplashPhoto.kt
app/src/main/java/com/example/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearch/di/: AppModule.kt
app/src/main/java/com/example/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
